; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roguelikeskyblock"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://Assets/Sprites/icon.svg"

[autoload]

ServiceLocator="*res://Scenes/Autoload/ServiceLocator.tscn"
PackedSceneRepository="*res://Scenes/Autoload/PackedSceneRepository.tscn"
SceneRepository="*res://Scenes/Autoload/SceneRepository.tscn"
Texture2dRepository="*res://Scenes/Autoload/Texture2dRepository.tscn"
SoundEffectRepository="*res://Scenes/Autoload/SoundEffectRepository.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="roguelikeskyblock"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
